{
	"main": "dist/_worker.js/index.js",
	"name": "elhellal-quiz",
	"compatibility_date": "2026-02-21",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "elhellal-quiz",
			"database_id": "70697111-48da-438a-bc6b-5327b15f7310",
			"migrations_dir": "migrations"
		}
	],
	"observability": {
		"enabled": true
	}
}
