{
  "name": "elhellal-quiz-video",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts --public-dir ../public"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.529",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.529"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
